# Set in parent script:
# ---------------------------------------------------------
# set -e +a +m +s +i -f
# readonly IFS_bak=$IFS
# readonly BIN_DIR="$(/usr/bin/dirname "$0")"
# . "$BIN_DIR/start.stage2.functions"
# readonly LINUX_USER="$(var - LINUX_USER)"
# readonly CONFIG_FILE="$(var - CONFIG_FILE)"
# ---------------------------------------------------------

readonly env_list
if [ "$restart" == "false" ]
then
   IFS=$(echo -en "\n\b,")
   if [ ! -s "$CONFIG_FILE" ]
   then
      echo "[databases]" > "$CONFIG_FILE"
      readonly DATABASES="$(var - DATABASES)"
      for db in $DATABASES
      do
         echo "$db" >> "$CONFIG_FILE"
      done
      echo >> "$CONFIG_FILE"
      echo "[pgbouncer]" >> "$CONFIG_FILE"
      readonly pgbouncer_parameters="$(var param)"
      for param in $pgbouncer_parameters
      do
         param_value="$(var param $param)"
         if [ -n "$param_value" ]
         then
            echo -n "$param" >> "$CONFIG_FILE"
            echo "=$param_value" >> "$CONFIG_FILE"
         fi
      done
   fi
   readonly param_auth_type="$(var param auth_type)"
   if [ "$param_auth_type" == "hba" ]
   then
      readonly param_auth_hba_file="$(var param auth_hba_file)"
      if [ ! -s "$param_auth_hba_file" ]
      then
         readonly AUTH_HBA="$(var - AUTH_HBA)"
         for hba in $AUTH_HBA
         do
            trim "$hba" >> "$param_auth_hba_file"
         done
      fi
   fi
   readonly param_auth_file="$(var param auth_file)"
   if [ ! -s "$param_auth_file" ]
   then
      readonly DATABASE_USERS="$(echo "$(var - DATABASE_USERS)" | /usr/bin/awk '{$1=$1;print}')"
      for user in $DATABASE_USERS
      do
         user="$(trim "$user")"
         userpwfile="$(makepwfileforuser "$user")"
         echo "\"$user\" \"$(/bin/cat "$userpwfile")\"" >> "$param_auth_file"
         trydelete "$userpwfile"
      done
   fi
   IFS=$IFS_bak
fi
exec /usr/bin/env -i "/usr/local/sbin/sudo" -u $LINUX_USER "$BIN_DIR/pgbouncer" "$CONFIG_FILE"
