#!/bin/sh
set -e +a +m +s +i -f

readonly BIN_DIR="$(/usr/bin/dirname $0)"
. "$(/usr/bin/dirname "$0")/start.stage2.functions"
env_list="$(listfromfile "$BIN_DIR/buildtime_environment")"
readonly RUNTIME_ENVIRONMENT="$BIN_DIR/runtime_environment"
if [ -f "$RUNTIME_ENVIRONMENT" ]
then
   readonly env_list="$env_list"$'\n'"$(listfromfile "$RUNTIME_ENVIRONMENT")"
   makealloftypefromlist dir $env_list
   makealloftypefromlist file $env_list
   /bin/rm "$RUNTIME_ENVIRONMENT"

# Image-specific code
# --------------------------------------------
   IFS="${IFS},"
   CONFIG_FILE="$(var - CONFIG_FILE)"
   if [ ! -s "$CONFIG_FILE" ]
   then
      echo "[databases]" > "$CONFIG_FILE"
      readonly DATABASES="$(var - DATABASES)"
      for db in $DATABASES
      do
         echo "$db" >> "$CONFIG_FILE"
      done
      echo >> "$CONFIG_FILE"
      echo "[pgbouncer]" >> "$CONFIG_FILE"
      readonly pgbouncer_parameters="$(var param)"
      for param in $pgbouncer_parameters
      do
         param_value="$(var param $param)"
         if [ -n "$param_value" ]
         then
            echo -n "$param" >> "$CONFIG_FILE"
            echo "=$param_value" >> "$CONFIG_FILE"
         fi
      done
   fi
   readonly param_auth_type="$(var param auth_type)"
   if [ "$param_auth_type" == "hba" ]
   then
      readonly param_auth_hba_file="$(var param auth_hba_file)"
      if [ ! -s "$param_auth_hba_file" ]
      then
         readonly AUTH_HBA="$(var - AUTH_HBA)"
         for hba in $AUTH_HBA
         do
            trim $hba >> "$param_auth_hba_file"
         done
      fi
   fi
   readonly param_auth_file="$(var param auth_file)"
   if [ ! -s "$param_auth_file" ]
   then
      readonly DATABASE_USERS="$(echo "$(var - DATABASE_USERS)" | /usr/bin/awk '{$1=$1;print}')"
      for user in $DATABASE_USERS
      do
         user="$(trim "$user")"
         user_lc="$(tolower "$user")"
         userpwfile="$(var - password_file_$user_lc)"
         if [ -z "$userpwfile" ]
         then
            userpwfile="$BIN_DIR/$user_lc"
         fi
         makefile "$userpwfile"
         if [ ! -s "$userpwfile" ]
         then
            user_pw="$(var - password_$user_lc)"
            if [ -n "$user_pw" ]
            then
               echo -n "$user_pw" > $userpwfile
               unset user_pw
            else
               echo "No password given for $user."
               exit 1
            fi
         fi
         echo "\"$user\" \"$(/bin/cat "$userpwfile")\"" >> "$param_auth_file"
         set +e
         /bin/rm -f "$userpwfile"
         set -e
      done
   fi
   readonly param_unix_socket_dir="$(var param unix_socket_dir)"
   chmod g+rw "$param_unix_socket_dir"
fi
exec /usr/bin/env -i "$BIN_DIR/sudo" -u $USER "$BIN_DIR/pgbouncer" "$CONFIG_FILE"
