# Passed from stage2:
# ---------------------------------------------------------
# set -e +a +m +s +i -f
# . /start/stage2.functions
# isFirstRun
# VAR_*

initPgbouncer(){
   local IFS=$(echo -en "\n\b,")
   if [ ! -s "$VAR_CONFIG_FILE" ]
   then
      initPgbouncerConfig
   fi
   if [ "$VAR_param_auth_type" == "hba" ]
   then
      if [ ! -s "$VAR_param_auth_hba_file" ]
      then
         initPgbouncerHba
      fi
   fi
   if [ ! -s "$VAR_param_auth_file" ]
   then
      initPgbouncerUserlist
   fi
}

initPgbouncerConfig(){
   echo "[databases]" > "$VAR_CONFIG_FILE"
   for db in $VAR_DATABASES
   do
      echo "$db" >> "$VAR_CONFIG_FILE"
   done
   echo >> "$VAR_CONFIG_FILE"
   echo "[pgbouncer]" >> "$VAR_CONFIG_FILE"
   configFromVarGroup param >> "$VAR_CONFIG_FILE"
}

initPgbouncerHba(){
   for hba in $VAR_AUTH_HBA
   do
      trim "$hba" >> "$VAR_param_auth_hba_file"
   done
}

initPgbouncerUserlist(){
   local userPwFile=""
   local pw=""
   for user in $VAR_DATABASE_USERS
   do
      user="$(trim "$user")"
      pw="$(makePwForUser "$user")"
      echo "\"$user\" \"$pw\"" >> "$VAR_param_auth_file"
   done
}
