# Passed from stage2:
# ---------------------------------------------------------
# set -e +a +m +s +i -f
# . /start/stage2.functions
# firstrun
# VAR_*
# ---------------------------------------------------------

if [ "$firstrun" == "true" ]
then
   IFS=$(echo -en "\n\b,")
   if [ ! -s "$VAR_CONFIG_FILE" ]
   then
      echo "[databases]" > "$VAR_CONFIG_FILE"
      for db in $VAR_DATABASES
      do
         echo "$db" >> "$VAR_CONFIG_FILE"
      done
      echo >> "$VAR_CONFIG_FILE"
      echo "[pgbouncer]" >> "$VAR_CONFIG_FILE"
      configFromVarGroup param noUnderscore >> "$VAR_CONFIG_FILE"
   fi
   if [ "$VAR_param_auth_type" == "hba" ]
   then
      if [ ! -s "$VAR_param_auth_hba_file" ]
      then
         for hba in $VAR_AUTH_HBA
         do
            trim "$hba" >> "$VAR_param_auth_hba_file"
         done
      fi
   fi
   readonly param_auth_file="$(var param auth_file)"
   if [ ! -s "$param_auth_file" ]
   then
      readonly DATABASE_USERS="$(echo "$(var - DATABASE_USERS)" | /usr/bin/awk '{$1=$1;print}')"
      for user in $DATABASE_USERS
      do
         user="$(trim "$user")"
         userpwfile="$(makepwfileforuser "$user")"
         echo "\"$user\" \"$(/bin/cat "$userpwfile")\"" >> "$param_auth_file"
         trydelete "$userpwfile"
      done
   fi
   IFS=$IFS_bak
fi
if [ -f "$BIN_DIR/start.stage4" ]
then
   . "$BIN_DIR/start.stage4"
fi
exec /usr/bin/env -i "/usr/local/sbin/sudo" -u $LINUX_USER "$BIN_DIR/pgbouncer" "$CONFIG_FILE"
